apiVersion: v1
kind: Secret
metadata:
    name: hass-mcp-secret
    namespace: llm
type: Opaque
stringData:
    HA_URL: ENC[AES256_GCM,data:wJHlu4h52L3wxg1f7zEGAdpPMuMul5Z8yIQZtFB7O0WJrUfQA7CvhVA/zHCv2dg=,iv:ebjAbxD4+n81uVDy0D+PkXgvVhM9EPhIbzah/yJrtuI=,tag:MFLK9brvIvnvZLb/lY+Qlw==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:sXKkymzo6wfxOGT6anuHHCs9B6tZdV/jV/laDE3VEJJWixhBsgHxuOeMurkboGDcW2UyDTeyuEXUJyHl8vfpzIdEfdxFVkB0jhtAQFqDTTO6Aclhi6u+xdg9AbSoOWTjsN5gyUMSpmC81vUghZuVJxV+Sa2oc98kZw9rqGvyGmJqVkb++3tUqse9XRInCPUSbZCWCXDw1iazuqwkXBakwDVfFXZqGGEmnPAAXp0o3q1+h0VjSbWh,iv:Ac1NqQtuZOg7vyXl7ux/Z4AviWCJOQ+Wqo/0EXJUEmM=,tag:XFFhRGlWTrUHOjhBsFQRPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl4pnuny2pjg3ejfk9vrx0y4ssmna36xlw3wqmzv55ku38psdylsp2t2yw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvN3Q3R2ZCeFBsdXU4OHh0
            cWgxYlRadStCT0MyNVFMYWh4NytZNUMwZjBBCnJVVHhRRlg5azZZRm90NnNnQXpT
            VUwwRkhCSVpJN3VYd2dWSG9WeThHUEEKLS0tIGUyN2t3djYxVnJrL3JUd003akli
            N0J1djFLMTlLTUN5dytRRWY1d1NpdkUKt210+OLg5oNHjifG/ZstAMn32KLi9dyX
            jsOHmLCzdfPMI8ytEAngOUP5CUIzSvC0qQyraWvyj6VzGX2loFdQIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-04T11:38:24Z"
    mac: ENC[AES256_GCM,data:R1ezWWLgKhx4p/7R18YZeZd3PTOtZ1ugjYckhaOPxgXrNFkVMTAjnnbSnEI8imkrudVCX84p3VocJRMql270j8uovBpih3cPjf0e4DKzVMsUC7fY3+z1li4XFIPnQWCtj7LkHTGN4kYf4xGuaPRbNqaAHNzzVfaebi4mjI0XRPE=,iv:tzJcVbk9TUhnMqVRV/qexVaWkoRK+jpJFYKf6cmLUTE=,tag:WzQvY34qKNYE/o5azx5o7A==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.0
