tsAuth: ENC[AES256_GCM,data:NVb8JT0IOlkMs4Sty6AkGY2ZMXyFb0tNZr4U3FuNESnVEgz/Swsa2Ac5kL1QOjvzOe7zMyJPgjgqRKpE7+I=,iv:1VGICw8SZvCcoYmQjaMA+dtMtHgAn1D/tuoWQ1oZnso=,tag:i7jKRG6Z9K7HHJ9qc1jRPg==,type:str]
diskEncryption: ENC[AES256_GCM,data:1D7NaekVki/DqOh+qZKk2+iCGxs7rgn7l4Y=,iv:khD6YsR+24Pdp2k9XcOJvW9UPdZZZToJrYYSWkqHuKU=,tag:QrE4dLUit+UaBnyyFdKtVQ==,type:str]
diskEncryptionInsecure: ENC[AES256_GCM,data:fv3eHWGNhxPxQg==,iv:JejLPqmP7oh4/Gf0/yMkDjUrYemNJWZXUaj5uTbWZJE=,tag:058bUEoQlOkgH4uSKly5xw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl4pnuny2pjg3ejfk9vrx0y4ssmna36xlw3wqmzv55ku38psdylsp2t2yw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZTZKT1JPS0U0aG42Ujg0
            aVF6S2hkNnV2Z1dsRDIzc3dpdWFPVHFDUVJ3Cm0vcVhXT2FmdlBjRzN1RjJvaWF1
            QytLUFUrbmhQMEFwY0JySjFOQXB1N1EKLS0tIHU3K0JmZjRXTytFSFJCbWs1dnpm
            VVd4Y1c2SDc3S2pYMzZEbDJ3dVRQY0UK4uxA/n5i+dli3AATB1nq9OL0weIxYX+v
            bPeefkDFW2CcKlPuWku9ZHrZF3MlUJc5d8kakExxSbtiG9lFKtZX0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T21:51:13Z"
    mac: ENC[AES256_GCM,data:5x/d5Ydc749+CrD+glCf08uC11pSpvYyLnMRdOzkB8D3jBRAG52rE0B6VTtUIGi+2Mis/UuTX9dNF461xzWJ9AMPuto9cfSO0B/iEY2RnI/HrxbMqAuWrGaTqS2Y8oVYFMm0e9FzxNmi09Nm2gBNXH11gXKlz4p0HSo/WMfIIeE=,iv:uOdZkR4KWWna3WO9oXYEH/N5IqFbueOQC3XUCoq+Bhs=,tag:v8Gav9wg8nUi4SH0VtTyRA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
