apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: ext-galabau
data:
    tunnel-token: ENC[AES256_GCM,data:a7BgFmY+ZE0igMxNeb1gTbTS6mhqzMunZOjXp7+bNh6AyXmqbNwX3r/yRXMtKXTcutTHaR/dXn2tb3CrZO54r9/k7IHG5kw2DOba7qddWAy/IUROpsbznDw1XOeTuWJmV0lsPjNRAK9iaKJ+o5CV/ayrQ3LWnCtM3qcrGIhpCfElyKHPEKdjnGI+pwLInGo/tsJSHDf1KImZMwPhCn4Ya5v4D/EpDrZnhziLDbRLnTG9csAhTiSf/OjAocigCTb4Myr9N9pohj8LEin9tRZB/fEFrMQLPeq8evs77R75y/7qhuNAUEswGm2yiMUETPxzuNnxoYI0AY8=,iv:JdZRh2PGfJS2dhnET4DA+l002/YIsko0+DafQAwha2E=,tag:wtQ2TaFclLAQALQ2zIKcZQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl4pnuny2pjg3ejfk9vrx0y4ssmna36xlw3wqmzv55ku38psdylsp2t2yw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwc3A2MGNNZCtQOUU3UzdQ
            VUt5NUE1R1RLRzB3YXFvVVZlWmcyc0dieGxVCkJoTDBHY0FNcndZMTQ1bHdIM1I4
            c2xZeUFFa1c2MXNtSmV4ZVlZZTE4TkUKLS0tIEJjdmNjL0pkUUExRkRHSy9UMXU3
            aDhQT2ZtV3pMRkUrTGZVK0Y3VGFZUTAKZx2YZix0gOeJJJ3/sRk2zRwkzssXSDjd
            ynd6woq9LN4hNjuY/XQmSTQ08AW0em7Y9O//GM6EV9C9Fn1h9bb2ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-09T11:13:36Z"
    mac: ENC[AES256_GCM,data:3c5kX9hFXyxBCuUXB/y/PAd1F78Xz16ohBYdprYxTD6NKDMtuTXQMvknUJB8e2jHM4og/Dqlm3yogaoFPDuM+h8Li9xP/g5FKT+ue5SG9xPS6LHPLMeAFl3XtFw4Zzj+iwMF8vRd9aw7sUnaqQzQysdDy7cQ0XBxw4FVfdIfwKE=,iv:HnBmTvQ3gMWnkL88tzT1GzQeYAXH5M7QsxyBbheWScY=,tag:34bCJ2qg7wooEr5M/PTdRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
