---
apiVersion: v1
kind: Service
metadata:
  name: granite-3-3-2b
  namespace: llm
  labels:
    app: granite-3-3-2b
spec:
  selector:
    app: granite-3-3-2b
  ports:
    - name: http
      port: 8000
      targetPort: 8000
      protocol: TCP
  type: ClusterIP
