apiVersion: v1
kind: Secret
metadata:
    name: external-dns-external-dns
    namespace: external-dns
type: Opaque
data:
    token: ENC[AES256_GCM,data:LqFZeCe7+fZ+Yq5uPEdTGATtHEPp9M26/Tzpdw5jyB1KJQmVnqOeyR8msf2SgwqWgCHxJmkFycg=,iv:u68HXq9xy7Lbbb/B9GN5PlErk7mkIeuMX7NL4puk2ps=,tag:EyiE9MJcWewmTAB3V9I66Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl4pnuny2pjg3ejfk9vrx0y4ssmna36xlw3wqmzv55ku38psdylsp2t2yw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDb1VINUMyL0ZIL2U2OFVM
            eDg3SndacndER0FraEhjcUtzUXZGQmV0RUdBCjBlMFViNnNNU1lnWEFSL1huMkpk
            R3dGVGlHVUkzN3lGNXRsNzE0eE9NY3MKLS0tIDBrOHhaaFMxVmE0ZVZZN1lOMTdC
            RWVxTkY1WnBIcTcxWmFodTJ5aFhwSDgKougAmj8FCA4MU2L1iUoar/IA0hSwWSQf
            vub/aNiWKapFW8WQrlmx5XbXzVbXKPpBttTvOHtdiT4evP99b7uXdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-22T19:36:14Z"
    mac: ENC[AES256_GCM,data:aqFQ7ehdUAJvrXIc2C6OiT49RzFouFrj24+vBecJnyrXagIsoUW3wKjq+bHRXbfSLbPFnk1KR8LKXs4SvtFhzFmhK4JZ5iK/YfdA3aWGYnbcIvoCHz3yy2lPflL2nk10hHKbsNHN43q36FF79KMr/Dpmv33HWGDqA8iQYpID9MM=,iv:+9A48swTU6QswJo3dex/hkmmmxjtHUzJhyoQA9NTOXU=,tag:gRHKr91Du3y6swpZKXyBzg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
