apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token
    namespace: cert-manager
stringData:
    token: ENC[AES256_GCM,data:FtvP8R4JLCKpl/Tryj4dt2ZzEwC2FjzcNO4QmUBRGmLMuwPguIpp/Q==,iv:Azl0rYQr8+qgkUl65tHoj1oAGelVe0e18fyT50BdWxo=,tag:Uny7+ZZcHyfaG/YsCN3Q8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl4pnuny2pjg3ejfk9vrx0y4ssmna36xlw3wqmzv55ku38psdylsp2t2yw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMFU4MitXVVl2aitiaDFl
            aGEzK2syR1VRZmRXM1Z3SGtEWlpWamdpNHlRCkFEWXk1M294T05yZWpGZE1nOXZ2
            L2VMcDZKZ1lPWXFMZjBGa2VDcXVJTzQKLS0tIDk2WVpDTE4wTmxabCtvYmRyMVRK
            dTc0TWpMZXVjZU1UaEFKVkg5Q1Vlc00KMbMRPV+5Q7/suN2q97mNmsx6GBvEwmDr
            8yMObqAieN/5yzpA8k0uGJsZRvBLHvuNblMEnl5aOTJqsxmXGtWzPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-22T19:36:49Z"
    mac: ENC[AES256_GCM,data:DNhVW2fFLcoaJun1rvTLqTTr2tqA7ylqDoxTo37Vhxag8cz/2hrfwi/Ail+DxRMFJehU+6yizwMr6t1ShPQJJ/t/WPknB9lIow3FwfMBNxbZf2AM0EMUNqNtQkUi4c1eT9/2WLhZvKuj97cT+cdCiEY5lQ5rBSZ+X8o2nVJLWXM=,iv:WhiwUjQcCU6VStOmYV1zEjRxNhKbIfiHgSmKd+NoPug=,tag:T2Zx17Ksk216oH7hartPOw==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.0
