apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: ext-fewo
data:
    tunnel-token: ENC[AES256_GCM,data:wg0O+JHc+mAXfo/yGih3BkgUYqMcaGT6QHypy39cNnI5VMj845oe1OYKi1Njt4s+cl85ArkDsTfxD8vvrsd/rrU9g6oR09sB6WP6pM+TgcdDiVEjg/PqDc/mbDHFR0j7RQrdNX9EnDGdZmyBK0xRig19eEBoYdVKcGEiROr09BOhneqRwFvekg/udVNG1rMFHYcTjfqDLWps/aCJXRQ/DKTDQS3jROEHW1r2ke3VAczxrWeOYpUzvPyFEtUMY9OleQsEQlkxslNq+cPjwzp4Q7jqJLC0JRhqZjvvql7iWWByGpm3eG9VDq45iU/nIIGcSYpb/gh7E/M=,iv:xMmES81rWbOrbNJvoiuvhTlfJBMePzIzUA40aVHPbCE=,tag:HbcmRuuD7G8wfOOwCf7aCQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl4pnuny2pjg3ejfk9vrx0y4ssmna36xlw3wqmzv55ku38psdylsp2t2yw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhemRWZXJ1NnFyWEdjUjR6
            c2JLaytzZHFGSURkNDJ5OGJXOWpDOFg4NmlnCnJsYnF6Y3UwcjhXekk1ZDlSMnRI
            ZzlXUldRQ3UzYk1TYytWZTRzWkhzcmsKLS0tIGJZNElZTlZReDR6RDhuSnUwdVEv
            L2JCQUV2RjB5eFBDK3dGTFpRbnVNaTgKPek0h19QLlEOq1n2BriFRE44Jctid2ea
            5FZu1kedaXpzKReGjEPxnjQ2GCy3UvsVwcthgAmuDi+nSqQqKP4JMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T06:59:43Z"
    mac: ENC[AES256_GCM,data:xKgyvJZ83NS7v9ARruJNXYCJn482CGdzhVYhAV9I7mnQS9yP0nhgn7NyVAQ71dCdZ421vkJI7UtD3WTmrQ+Dh09Y4Qis4WBVi888ZH2V6VIZlMJeR4385VmhLAyFFGte4Q2MU25V8QhrAx2omQfrBxJzraBW8NkPGZzmpbT8c5I=,iv:fnjOlH2B46dqmdV7oke+a1EH6MjrUNO9YeSHXkV2IPM=,tag:0s+ykfdzjeL041Uf2V75iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
