apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: ext-klimlive
data:
    tunnel-token: ENC[AES256_GCM,data:150trPN1XoUzBSHcni6Bq2mwMRoykI42P82u86qEHi0/i70KbfK+z8yIMb49bIn4NpkgxIGtabT+jfVXp48vSWQcokAOLxu3wWcnMzn7ugKEjZGr4Cetc/t05rNKlw9FwcCfGLO4Vqcg9D0UnAb3Wt3omcQEZm11hfB0xFADLayxZK2Exj2VD+0sQGgOlG5rm2Gc3CbFp4QsbHHT7QLPDWmt2dUlozr2cctZZpGj4TSRl7BeRQ9Yk/N6UgdBaVc7VSf0XxlxTrYm0uuKqEtDfXzOz5fhmbPrB/Et1gOTg+/SsJSTu3KjHjPQv++3kpWal6EwjsAL6Xg=,iv:vvdDj7ki4l3irhR+p+TLyfYp2upPpBHQRhH+HxNnj1g=,tag:H7PRkGcQZFIH+R0wsECLTg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl4pnuny2pjg3ejfk9vrx0y4ssmna36xlw3wqmzv55ku38psdylsp2t2yw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhd2lkdmJKUXFVd1NjNFBW
            T0dJVzBmR3ZxRlZkUWVRdDMwYUlYRnQ1dVFNCk1Zb0VKalJNMnhES1NkKzNhS0do
            SEQ3aTYzbE9oNUszVGRoaUZ3bFlSb3MKLS0tIEZtaTMrbU9GTkprZEhYZFRudHdX
            L1B2T0N5ZzhYeDhrakZRQTVwNll4Qk0KiMbApwL5I5qn/rhieLonvLj5ulWT3SfN
            6QavDrGVVwpqplMGzWlCquIQRHNCauBCRh4iyAzjCO2ESiZgsVc6Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T20:19:13Z"
    mac: ENC[AES256_GCM,data:HUpdAfyQR/HRE0VLX9a14nVF3V0tx+OFmgIWv7G4hgJECY6lwljnGQW3MUtDwKn1bxxfFrBdEYiyDTzHlYK8lDJHZYPA3+7vNYiI6vOPx+MEO1kPYs8g/oxZfsFARkuCz/akd5PqBrUxkGyd6OSzdJWaV7WXMnED22Zofd+N3TQ=,iv:0n6BIWMrmnjB4jNdVXxh9I+lF0mq8eUHjYtb2iCMbyI=,tag:fVU1A/IpIMXgZyhmM4Jo1g==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
