apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: fewo
data:
    tunnel-token: ENC[AES256_GCM,data:t1m+t5XcTLE95hEjt+RpC4QbyEj+P0vk6aOXoZK2lafqwK95NXWOOvhYDmpOrybY5QH6S+p+vAkDo1Y4S1EbQjNFpXoSah2z3kHPiDT0+0kkTVGsplOXmYG/CgAk1mMUI25qtfE6fs6astSFF+Bp0pY2XrcD76omBJ0Ae3ub8TEgjV60WAuxC+ZqQStSG08NSqdSV+3w2qAIXU5l9kcs+3qgbfiR1YZCJClhY8SBKd2ioD/KUCf2P7Dr9SWGNsb4d43rybLAl5V8ZEk34C6SmbynIssw2CTMqGx4zAqUyU2Uu32fNZigckZXUkgZlle26jXyQVS8u8Y=,iv:5/diJPdLb50ToZpUJgVBsSwIPSwsASKNDqxF9b4bFPI=,tag:OjwEerkagLWxQbd+UzfEqQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl4pnuny2pjg3ejfk9vrx0y4ssmna36xlw3wqmzv55ku38psdylsp2t2yw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTXlWT2NNczgxbDB5bEZS
            RGRIODErOFZnTlpURXVTbjlUT2djSmhwbFdzCkhwSFlhN1MyQ01QOFJZV1Z5RVUw
            TThPZWNuQlM1MEErakZwZG9KUTJTR1kKLS0tIHRaR2lCTjhnUTFnYUdlMWt1aXAw
            eXVrcTl1T21iU0FYUFhSWFpjU2x2SW8KnPUxFvcKc1n6RfdnO31qTimHkqcM9bQ1
            nNxuBHtz86hVicLj04jESuYu73fQSn2cTQBzb9uinBoNrT9ligLjrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-26T22:07:27Z"
    mac: ENC[AES256_GCM,data:TFMosqWLlkr+EPqE0emoQxYv73X4oIDfFTUbI0aW7p7+Q/NbQjBabCA4B1cpc+Yh38T97C9fhpAWqi1KTnqK6Ka5zvPyLdCH/BCkHV18O+VhxuuVEj6PYRWHoIcWcyMmZenLcavRJgvY09GGkBE6SU8OLb/19hmjya67HkBPUiQ=,iv:LU+TzCMp2Dwd4afvB9DmX4DctANwqmud0cU2HnozdGw=,tag:DtC6quiAqB6iofPfCjlxWw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
