apiVersion: v1
kind: Secret
metadata:
    name: nzbget-server-credentials
    namespace: jellyfin
type: Opaque
stringData:
    SERVER1_NAME: ENC[AES256_GCM,data:Bt7X,iv:J35N/TiodURAmNypbIqCpnc8gu3Fg4OQ4VML9Ag5Y0E=,tag:Fc4/Dq90feeSN9DvQ+DrVg==,type:str]
    SERVER1_HOST: ENC[AES256_GCM,data:dQyf1IdB9aDncj7p7x+iqG/G9uMpQZk=,iv:i/7bS7kHpIN34y5APCBms0GplMCaCiiVVDkyeHcK1t4=,tag:ebSJWddZYd76UbYOSI/kdQ==,type:str]
    SERVER1_USERNAME: ENC[AES256_GCM,data:N4AERc3WeQ==,iv:piQ2jiUN5qAlNxzMugiekqXbTactbv9KLnxefO8mZ1w=,tag:DW3T8ySD98N+DJNgYZXlnA==,type:str]
    SERVER1_PASSWORD: ENC[AES256_GCM,data:11XxNLoE037bwaQ=,iv:PMDmfMJkM+NyrhMi/MuEteBRosnPElM5qM9X9YSAsSo=,tag:JyQvPmWYgYSV3tI28Sfiug==,type:str]
    SERVER2_NAME: ENC[AES256_GCM,data:b2w030YAYV9FrNbqvQ==,iv:DdeWt7D4gFL+tL2VQXo/bZGWEKvgpYXPfGD54PWaQcQ=,tag:WmMtsJ+LwMIY4/Ro1cYTlQ==,type:str]
    SERVER2_HOST: ENC[AES256_GCM,data:f6INAugwNCuA56fXeoAK7kWSSKeV,iv:shVgPcIeWrd+9yqlAJkmEwi/ZUn/DNIjSlyxkj4ktKw=,tag:F+WpPXZmLc8gs88w/jXbsw==,type:str]
    SERVER2_USERNAME: ENC[AES256_GCM,data:hj4ESM0few==,iv:Hgls0oshX88i82KC5yd5zJS44RZDuFsKbNbCcbPfZ3o=,tag:GZVhY+FPwiuhy0z67gAt0Q==,type:str]
    SERVER2_PASSWORD: ENC[AES256_GCM,data:AWnpV0UBNn2FGz4=,iv:OXDSRdNe7ozBXgoLs/+3MxbEkJlsUI+LR5IS1k3HonA=,tag:RtzI2ZSiqg3ZqNsPdpJsTA==,type:str]
    SERVER3_NAME: ENC[AES256_GCM,data:Tq8d4vP8/UAU,iv:LVEVdBrVxp9t25w1uj7xQlrY6FHRPNuaEIF0OdQ+Xgk=,tag:j866aQPbxse1qypfGVomNg==,type:str]
    SERVER3_HOST: ENC[AES256_GCM,data:TzkOUE+fcWywAY1flkwhV9Y=,iv:vaTS1FxwSXYkpfJ8BKqPwLQGvb50h4hZIMWb/4waJ2k=,tag:od1JuIYiWg0PSaomkZFzVA==,type:str]
    SERVER3_USERNAME: ENC[AES256_GCM,data:G9xuFfSCSsrw,iv:zswYpwb9cfrkG8D68Qvo2cQ/tI+QF39dBv8T7Kf6DiM=,tag:KTZURrSvVOk1bezAcmA2QQ==,type:str]
    SERVER3_PASSWORD: ENC[AES256_GCM,data:XuHyDZNuQZA7ddRP,iv:eV/PkOAWXfctLWlDOacrZgOIGt5My/TayXHTEIsYjIY=,tag:MBoE9boRB5f4hviQv/kQbA==,type:str]
    FEED1_NAME: ENC[AES256_GCM,data:4ztIDmZvP+cb0kuC,iv:ze4bLdANhJo1LxamkovysKibz5GCYu+EujErALD5RTc=,tag:zGTGFeRTPAaPWV5LZ8UOog==,type:str]
    FEED1_URL: ENC[AES256_GCM,data:aNNE81Vw4CBRV6UKVjSKG2fEAjPxurHudSVeeR4jO3dtoC9+vh+ZNmBx1aoz0uX7tXxMDtGdioOBK1gnTAgHqrqvFF9V41ahtR8CWRQe1jU71Alhtg==,iv:FIpW3BU97B2c/zuKIlZC0FJSowLsBeJXkA0RWKlVm44=,tag:mSynjKbcOQrwPEaH9rChsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl4pnuny2pjg3ejfk9vrx0y4ssmna36xlw3wqmzv55ku38psdylsp2t2yw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCL2JUQ0hvUEhlTnNVWEd5
            TkxBemFpalBNZjRBNDZ5UzFSTnFtUFRkaWpBCnM3SW1hSVMvcjhzdVhGdjd4L0lZ
            MEpQMXpVZ012cDFBQktQeng3Q0lUYlkKLS0tIEU5M3BQN2c4eUtjZ0w5TlVOdzRQ
            YStaTmp2NlRtVC9sQTZxY2puclpNZEUKFt0tPwwm2T2+Qp0ZKiCz41X4c+wrXPaq
            DPAtIOGizJiOW5ZJ4rDA6IwqjBLiErTUWzJIvFn3CL0yl86Lv8VHIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T09:01:26Z"
    mac: ENC[AES256_GCM,data:l6VrwiXsQDPqx3+eDKJpmY7fgt6/N5VQyG28mVY1nsgL+ww0zK6bZh10uRRskW8zkpfK44JLy8Dsgin08KfdDzO8WbAML64L4RtneP944h5TSJiqVYxOaNVjplfGwPWLIs7QGkiTD7ZQW6Oe+pcRTA+nAobmoyFUs1ZFIYbtlAM=,iv:IquNs4fmT1F/EwirNnqtf7pQ0TxdaYCjBQ3cTxJ7Hes=,tag:XmmThsHrjBdiiyYBB6/O/w==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.0
