apiVersion: v1
kind: Secret
metadata:
    name: nzbget-server-credentials
    namespace: jellyfin
type: Opaque
stringData:
    SERVER1_NAME: ENC[AES256_GCM,data:ZIO4,iv:KQ824p8GRHanN2yiiwmmyDt8ZwSFgV8ko4nSBN1NERM=,tag:bSS7ATXSFlouCI8aRypqtQ==,type:str]
    SERVER1_HOST: ENC[AES256_GCM,data:ppMq24unyxpCZ+JB4gVRWt0vETtsiP0=,iv:hrY3dLeugbwSfIxO61VP33MIbNfPd1cRfrOtIMnlkwg=,tag:JCN3SQMR7q7Ufb763mXJOg==,type:str]
    SERVER1_USERNAME: ENC[AES256_GCM,data:LnL486U8Ww==,iv:/LxiS8D8bWQCXNXhNbDOkl9J571WN8PM2I9dPHej9HY=,tag:aGg8wyTlvBdgjowRSk3MZw==,type:str]
    SERVER1_PASSWORD: ENC[AES256_GCM,data:4JZw6qhAqLm7OYg=,iv:0/2+et4CSCtPeESnnEqwHIpVrnNuMi4kDPFnAKf1NMc=,tag:/HPlstuWJQr1qUAHei3prw==,type:str]
    SERVER2_NAME: ENC[AES256_GCM,data:Y0dad4qEVvWEHA5MGA==,iv:3icvj+KLYijdjl+fShg+c1gJAJk3yUaFh/jneZ3h1M4=,tag:j4iFzECL0n0LMZPFAO6a4g==,type:str]
    SERVER2_HOST: ENC[AES256_GCM,data:PROf8lwbaEpcWB6zdNhKZ6aFwna0,iv:w6Kll4mVT61rDJ9/0G3Dtjvh024AvWzdF6nJNemdF8g=,tag:fxHDI4clOBSoejaHKKQ68Q==,type:str]
    SERVER2_USERNAME: ENC[AES256_GCM,data:Vx/HC1mBlg==,iv:j6vsi16OK8eElm40MzDzKmNiZawlrIWFvgCkZEDL/5E=,tag:8kFhjQrBxd5s51Y57prHUw==,type:str]
    SERVER2_PASSWORD: ENC[AES256_GCM,data:Tcfny0ceVOsb4kI=,iv:j6M3V7P+8sBoI+T/CcZdL4vc+BfVV6vAQQRcQtTBihI=,tag:laPmChcMBNS1pz1emdtHug==,type:str]
    FEED1_NAME: ENC[AES256_GCM,data:uRRMI9gxuzHLzKMk,iv:40U880v7vT01Tok+ZRdExcKubGn8Uop9LhExLw/uVYk=,tag:ZVc0wx8Y8NlAw6X9gurh/Q==,type:str]
    FEED1_URL: ENC[AES256_GCM,data:eRNWjMZSeScEAergZp/NlK5pyBvOwcHILJZEUTdIwiQwjRyXfyyYZoS6qCZCzwOZ8XXrpOV/JvEdZdfZXJoSB6XYIs3GBgsGg1JcvigLSSkL08NIwA==,iv:woENBVb8QpuAPRLAPIt42pG+HmQk02hC4NNOK2CoReQ=,tag:vde9Jx32zaSJ6VA+hZIg2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl4pnuny2pjg3ejfk9vrx0y4ssmna36xlw3wqmzv55ku38psdylsp2t2yw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRVExSFlZaEgvdmw0NWRa
            Q0Mvd05XU2lDbmlaRWl5bGszY2d3MTg1RERJCjkvVFJzZmxrY05zZXdFczZwWFE1
            ZUZ6WUdVL2tBLzUxck4yKysvT0R1elEKLS0tIG5VakN5QXZnTU5zM2swTW9iTFM1
            bUlLbWVEV08za29zNE5mS2IyZ3JVZXcK5eAtv4GsALszKLGAHgF6lbTqx9XEoG60
            0LoNDI/FUXrvl8ehI2l4OTOEP9a9MsTyNvg4Y7cQXZc7SEhZl7NwOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T21:44:50Z"
    mac: ENC[AES256_GCM,data:YhJYH7IVFON7EnwKx7/JMzDulfcE6prts1vK5Pe/mtoaKh+qIsuNwitj6khmLerLMpB0O2UAOTAu30Ni6lZgbPlQz/D+ygwW+CfFO3ziU/JtjffvgV/Nc2R5Vwspiw+eNP7eGzPVLfkboXSM/fLPT2b7Rfci/kFmvhFyZHqAepE=,iv:r7uv80W8EBAQmTyOPBLCv8cY+CPis/jqP8zDPdw7DxU=,tag:uXhkU42IcUa6UfIjNWJKrg==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.0
