apiVersion: v1
kind: Secret
metadata:
    name: nzbget-server-credentials
    namespace: jellyfin
type: Opaque
stringData:
    SERVER1_NAME: ENC[AES256_GCM,data:bX0J,iv:8hJf0ToQldk9ScVFypgLRFv/Q8HtZ4qh3VtpgFN5q+M=,tag:VuKDoeKracxNLBv35gcVZQ==,type:str]
    SERVER1_HOST: ENC[AES256_GCM,data:7gdYfMoH937GbnshFMBrK/2Aie73FyU=,iv:b+sWEYayNYRPQupDwYeSmv2h9XQa5lBvr+uRU4P1h9I=,tag:5hHcQVm4hfEStsdY5r6tvg==,type:str]
    SERVER1_USERNAME: ENC[AES256_GCM,data:70T4eKbt5Q==,iv:5J517YO1iHpJX8QsHfe7qCut8hPDEP/KA0KkcMjSwDs=,tag:VH2t1wRB9wxeSr4U8HMoXw==,type:str]
    SERVER1_PASSWORD: ENC[AES256_GCM,data:6rh7eQ0mzz03MaQ=,iv:uuZbry97utzZ1TOOsVKeObzL+AVJnDPB1/IexKzFj7s=,tag:8/YQYY7saEND8f4BKXdhvQ==,type:str]
    SERVER2_NAME: ENC[AES256_GCM,data:9V2IX3CtwYCYS325og==,iv:gfmW2cDT5nzJ5qy1Wnxri6jarRlS8NzNi4fpmnr7YW8=,tag:6AUpGj3tYmeai7AVJfbQHQ==,type:str]
    SERVER2_HOST: ENC[AES256_GCM,data:GLPvuUQjb79oGVbcxGWHteJpM1EL,iv:vf0XapI4NqGSlas2mmWaKPzitv8gf6cXaTF93GXtDcM=,tag:ZppvV9czdo8TDlMmfeHrVg==,type:str]
    SERVER2_USERNAME: ENC[AES256_GCM,data:lD4zLy0ykA==,iv:KNtrMQhm5JWf9MZSK1+pbHi9b5Aimldz+7H1gdWu2bQ=,tag:0xNcomo+osZS3ii+JJqZmw==,type:str]
    SERVER2_PASSWORD: ENC[AES256_GCM,data:i6KY4MqO1+veo4Y=,iv:mcsSLCCpjuLp5+05Mo8PSiJQ1ztspqLuSrf0Rg8Uvuw=,tag:B1WIGQ1YINAFfKKLdjZmYA==,type:str]
    SERVER3_NAME: ENC[AES256_GCM,data:ZoaVSZq/qw0/,iv:6uOc2AIWCvkB1HC5G8Lm0sdaEqnWQfMrwIut/EmHH9k=,tag:ObvKrWNRH38tySJAPoYZRA==,type:str]
    SERVER3_HOST: ENC[AES256_GCM,data:abeb+iO0yHr3Nnc+dZJNAEc=,iv:dpd4lBTJ1Fkl6dh72lL42v/n8Boqt5KTMHwfrtlqgTI=,tag:686Rzk8Dl039o0d+xLd43A==,type:str]
    SERVER3_USERNAME: ENC[AES256_GCM,data:pYLrMjfXCY7R,iv:2nUs0IxecejJy02ssiXKD/kagl7SwPIIZasuFzdmbBw=,tag:kdSwUS0PDAn/XcEfZcuu7A==,type:str]
    SERVER3_PASSWORD: ENC[AES256_GCM,data:coiHpnQJ8IwOVCpA,iv:WIVj+07p6WB2KDPt+y2oQZrtH7mu7Fc2yX+/3DajYFU=,tag:foZ3ZdAMCgSG7/tw1pxR/A==,type:str]
    FEED1_NAME: ENC[AES256_GCM,data:c9vqIbh5poAbdu1u,iv:JQrbZGnllst1QwhFsPMAtm0hgyFOECaOGBuwkCpZ43g=,tag:eGcGUyKbU5u3aZH07sF42g==,type:str]
    FEED1_URL: ENC[AES256_GCM,data:Pt3fDK6katRL11ae1SmdyYBcW3DOwfejxdDLLibAQhY9X1iSjuzNQLubvfFA1faFnqMxxc0NImIzNN33MJyteBoXNeLJCV+iVTzQuswU32ytcSz50w==,iv:Kr8RupUEKfvkewv7MzzbfAq5N8XCS7nUpuo4R/XDEWU=,tag:Jm6P8uX2xLZG1rlxfMd3DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl4pnuny2pjg3ejfk9vrx0y4ssmna36xlw3wqmzv55ku38psdylsp2t2yw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbi8vQVZIMFhvclp6UWFE
            bVYyUjQ1THArcHZJUmFiTVFQYzI0MlhDaTI4Ck5GaldxdGNFZ1QzQkpUclBVNjgv
            YllMTHpDSEI4QnlWaWUxemFFMXBqakkKLS0tIHZ3dXl3UUlHS2I3Q0ZSUHBkWS9p
            ZVJNcENvQWZGdEs1bG5TUEdpVVhxTk0K8U/H0jhJBgJFvQNKDlDcXRA8Snhd8xjD
            w+kq3dC5KpI8PSdFZxjmYhddI7ImRTfn7e3YopN2fFmjJlq0EZxHUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-22T03:31:38Z"
    mac: ENC[AES256_GCM,data:k2lWTTrNR6SwdWldUg8oY2H64IzRq5/+5oT7cXnMccxboMzs8pBxxK+yn499aK2A3ul/XtlOhYdyHHSUecLy0BaJB/qz5nGvAAkRZBmFe7O/VioB7H6lN2UVwXHdNmD6mwvn3Z79RmogAPL/9Yoh1Go/hAJuq9Dyd8eRZI0t7xg=,iv:q7yegJgEOod2Ye6vc+I12RtJ/gRoG2QMPG1IBcaeHj0=,tag:NY0YAOAMYKtHTqVQaNFsbg==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.0
