apiVersion: v1
kind: Secret
metadata:
    name: vpn-secret
    namespace: jellyfin
data:
    DNS_ADDRESS: ENC[AES256_GCM,data:Fy1jFMdqlec3k4hz,iv:kr+XqDGXxDgUMBd5DRKOdTjXyzhVLtMpdRguHRlhHDc=,tag:gkfe2rePzUkr+uarHqU3QQ==,type:str]
    DOT: ENC[AES256_GCM,data:YACXxQ==,iv:iKkUynmf3vwunrKZ+VaG75WlMTS+hBsPXJp6CqcsIAc=,tag:RVc5otuGmVFaHj3nTuxoxQ==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:uLOMyl7oVMbuwuNT,iv:rs9+0IFHGRp5YhKdfxVjyEdiKHGe7yP8so40jmFkOKM=,tag:5ZA6axEEX6ZfP5EYmwRquw==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:Dr0ZMEUxf4BL8KpD,iv:lkhW1R4VXhNGUTuf2+uS0CzKjMzqUKaRWzUv/UbezEA=,tag:5FsQitrn/N7Xv9eK/KOuLQ==,type:str]
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:Poo8eEQSNo4=,iv:KflS6ncqP9XDhjK9vqO8GDZXSjiBiqrr7SvL3ruDNrE=,tag:5tJEsehtugJpdC8Kc4yUgg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:PkiDzt/ACFD8MEZbWBhAA209MXA=,iv:4iS2Wy9g8lciJB2V+RaEuJeciAZsgByRdCJfTKYRkeo=,tag:sPoPjmMBrhLOmJKd8qBKow==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:hOsCSE9EzgbnmWnZ/Ezn8S6nT5meO0PsTU9iFTuUabjbnQgptcG5uvcSS6ph2kJT3p3dlCiqX9MDqJDQ,iv:z2jhz1ZEyjNEDwSqEHRe1AkGLl2Cq/gTptWIpbp1ywg=,tag:nX9abb5gI6g6qW2vvm+uEw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl4pnuny2pjg3ejfk9vrx0y4ssmna36xlw3wqmzv55ku38psdylsp2t2yw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndnM3RzJqV0VuamhFaGVV
            MHZRa0NudzJqOUtZRXg5OWxXbDQyYnowTVVFCkxkU0dsbHBTKzZtcGdSblcvN3hB
            N29HUU1vV0NTRTZmYm9CRGJLSnF1c0EKLS0tIGc2UGI2aUMrNWN2NEFwUjB0cFgz
            aDdSTEhRZkJoeHpYcGY2ZVVLK2xIaXMKNolTEZH3CXgNriqqFuGnpf3EVCrmItBB
            t0IRrwhV+dwtNAOaXLrSNaHKk17thNuTQZ/K25y4ilu8erNHTSRrNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-22T02:36:48Z"
    mac: ENC[AES256_GCM,data:XY5DmvkMeaE+r0yAoktnl1Q0fwEBDgVtBKWAssjRnSAAsdWsc/qkjelqAorSKyzdujXLgTzVc1fH+Fti4ajO1n3+ND3CJryryKUWVqkmsqH0PKj+PJx3yHMMMpklcgDM94WkE1MD/SbR8mtc5fESlMeOQ2sc3oU9hrJ/0IyYjR8=,iv:jCSoZ/jk5YaSLzoka5MvoXBK8G4qVEUX/O+Z4KHqdfg=,tag:Gj2Ebz8KeLphbAu7tbWkHg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
