apiVersion: v1
kind: Secret
metadata:
    name: tavily-search-api-secret
    namespace: llm
data:
    TAVILY_SEARCH_API_KEY: ENC[AES256_GCM,data:Whsn+ILefRGYzZvZmBVD8UqLfi4k/ne3MspPTX5sP5l6wiGH6HdnjZ7GVFq3GCVNDUzooy7lKfI=,iv:qDOZopSczNk4p/kV7z2nDN3RxYM+f5nvYHC02mv5vms=,tag:CCxK5lqaFdd7yTDpm3L2pQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl4pnuny2pjg3ejfk9vrx0y4ssmna36xlw3wqmzv55ku38psdylsp2t2yw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTDlXYUNtREFKVHluK1Jq
            QXZZVmJPNkd1czJpTkNOT2gxWWJpY3Zna0JJCkRkWWduWjNBNnJPL0RVY01uL1dj
            bmtxSHNmZFdXbmd1blpxTVZldlpjKzQKLS0tIC8vdUN4R0M2VnA1eW1MM3lJUnR0
            MC9BZ2RWUHljclBjblg0V1V3dEtwVHMKFarFA7XybWlHUpseVA4SGu1bQhz2QmQT
            gZrDj5LdFE3qWwg1tMscBmDd0m8ZJgihC6C5FixViux9gDVvVpNT1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T17:03:47Z"
    mac: ENC[AES256_GCM,data:8BAd6AsKu/eDmhNMnvCG80geOkiB+aBW5dlMjAdc52y9xg5i5Kj5426tIWvmK88tSJ/0p5kdD3lpe7BVSXxFiRBZGvPzqWeIgJ4qN2v9GGaR8kwExleOaag9EmhPQ4DHA21ZTiFzKFnSEdmM/IZgIVf/FjvyRsJYnB770wz8f7g=,iv:U2ApjsSnS0dCRG7PudCEpmi/2Sl57ARkgFSHT5D+FWw=,tag:LxJltVx1zvdn8v5sh5+ROw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
