apiVersion: v1
kind: Secret
metadata:
    name: huggingface-secret
    namespace: llm
type: Opaque
data:
    HF_TOKEN: ENC[AES256_GCM,data:JmLcfiU99LA=,iv:YwenHQrlopKsh7Pmy5+BPdMtNKIsRiHEJIzVLmd1Xws=,tag:3onR9eLiHbGm1nZKwwib4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl4pnuny2pjg3ejfk9vrx0y4ssmna36xlw3wqmzv55ku38psdylsp2t2yw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRL3I2U2dYMjF2TllNYW85
            N3N3WktPaDZXeG94VzBtdVFOUjRoZ1JsaEg4CkM0VGZpOGpuZGZkZzVhQ1ppQTk4
            emQ1VmlLb2txdStOWm5QSURxenFxckUKLS0tIHE2VjYwZ3ZvdDBCb3RBaDRFQVo0
            ZnYxNTdtZnFZdXpQTlBuVHY3UFE5TjAKirNVFKrJS2xiZeT2niPIKY6b87T1NOXW
            exR+YNZ/dlCwQK6K5fvxaMrFLAH+hlSNRMMEUOd3GEft+hSR2VM4UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T22:03:23Z"
    mac: ENC[AES256_GCM,data:4Qraf4n7GTX2AKg9JbgNxiM2oF/jFWS8/KE15Gy8qq7QBzkDjqnMQ3tnDHEh3QFcYNukb3McOo6WSsI+7eKwj9F364XDCus1m90wzLXPOptU9mL7YrLkb5quTd1J1inrdHmnUsmz1eVokdYPq8eighUOvCyK8YLTXkeyYwvoOQU=,iv:TSSM+JxY/91PBLNHbl7LdU/4ykdhUMfmuD4x4+kg9co=,tag:YyUv4trglDybN3EepRQETg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
