apiVersion: v1
kind: Secret
metadata:
    name: atuin-secrets
    namespace: atuin
type: Opaque
stringData:
    ATUIN_DB_USERNAME: ENC[AES256_GCM,data:jjdgTTk=,iv:KmDX0bwWqcB4qbs8qwxRrU0oBhaArYImznT6/GVYdVc=,tag:d7lzJCqDdRgji3myhR3e2Q==,type:str]
    ATUIN_DB_PASSWORD: ENC[AES256_GCM,data:UvtCXl1KXe+ivPRHpre9QZz5,iv:ZT+/odXgqyBA/6SzKm50zxTjeMtEXLIVbRx/iOQo3/w=,tag:b21kmbAUCt8stpugoTYFmg==,type:str]
    ATUIN_DB_URI: ENC[AES256_GCM,data:E+HmfkKoZnQphvWO0CevLwTYNQG9FK2gxxdjONEq1GKLVVlcvbDkcJlb3WKbdH0I6AM=,iv:eWdUZMxlONgACSN2FvzcP/cLhSJqk4ySdYXOuxMUSkE=,tag:F0Mj4llPAJ6f7GbTDLxz4Q==,type:str]
immutable: true
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl4pnuny2pjg3ejfk9vrx0y4ssmna36xlw3wqmzv55ku38psdylsp2t2yw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZ0lhZHVod2M3SVNJZ0Qz
            RFdwRmlOWmFNR0FhUDFmdUFTSTltRkQrWVRJCkZHUVM3RWNvNU1YTVVHRyszaklp
            TWpzeXhXZEZrbm1MQk1SZVlsUFFlRnMKLS0tIDBFVWF0dEtyQ3AyNHU2OUtOTmt1
            M0xWNW5kdzk1UjNFYmdkcDB2SjJrRVEK+un9sOHh810zvJCBsy9Z9/V/7LrHNnOH
            ul6ssdCfHAZgXLgv1+OtDp1DErv9b/Fz1IP7fQEPpVT9dchrLVbKLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T08:22:58Z"
    mac: ENC[AES256_GCM,data:cZjocXf7wj2sow9ecelJku+TVvg8H8f1VKSlh2nHQeo5pObh8Fo4066DqC/bpIcgUtrA2u7oCP8V32TeK4fSJ9wUwe7ANvcTrFPjrk6OyGYjiwyMK4k0gf8gENrNT9TypmnlcICSD7DurIy6v6KkV/oxHphFbhXtQ6ZizYvYABU=,iv:5kPC1T104SBtFU7Nwb+o5Xw07qoTslu3ZkEa1NwtNVE=,tag:QHL46z3tWugrBezWmaL7OA==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.0
